server {
  listen 80;
  server_name preloaded-hsts.badssl.com;

  include /var/www/badssl/common/common.conf;

  root /var/www/badssl/_site/domains/upgrade/preloaded-hsts.badssl.com-http;
}

server {
  listen 443;
  server_name preloaded-hsts.badssl.com;

  include /var/www/badssl/nginx-includes/wildcard.normal.conf;
  include /var/www/badssl/nginx-includes/tls-defaults.conf;
  include /var/www/badssl/common/common.conf;

  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

  root /var/www/badssl/_site/domains/upgrade/preloaded-hsts.badssl.com-https;
}
