---
---
server {
  listen 80;
  server_name upgrade.{{ site.domain }};

  location = / {
    return 301 https://$server_name$request_uri;
  }

  location / {
    root {{ site.serving-path }}/domains/upgrade/upgrade-http;
    try_files $uri $uri/ =404;
  }
}
