server {
  listen 80;
  server_name mozilla-modern.badssl.com;
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name mozilla-modern.badssl.com;

  include /var/www/badssl/nginx-includes/wildcard.normal.conf;
  include /var/www/badssl/nginx-includes/tls-mozilla-modern.conf;
  include /var/www/badssl/common/common.conf;

  root /var/www/badssl/_site/domains/cipher-suite/mozilla-modern.badssl.com;
}
