---
---
server {
  listen 80;
  server_name mozilla-old.{{ site.domain }};
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name mozilla-old.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard.sha1-2016.conf;
  include {{ site.serving-path }}/nginx-includes/tls-mozilla-old.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/cipher-suite/mozilla-old;
}
