<!doctype html>
<html>
<head>
  <title>expired-ocsp.badssl.com</title>
  <link rel="shortcut icon" href="/icons/favicon-orange.ico"/>
  <link rel="apple-touch-icon" href="/icon-orange.png"/>
  <style>
    html, body {
      background: rgb(243, 121, 46);

      margin: 0;
      padding: 0;

      height: 100%;
      display: -webkit-flexbox;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: "Source Code Pro", Monaco, Consolas, "Courier New", monospace, Impact;
      font-size: 5em;
      font-size: 8vw;
      text-shadow:
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 40px rgba(255, 255, 255, 0.5),
        0 0 60px rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
    <h1>expired-ocsp.<br>badssl.com</h1>
</body>
</html>
