---
---
server {
  listen 80;
  server_name ssl-v3.{{ site.domain }};
  
  return 301 https://$server_name:1003$request_uri;
}

server {
  listen 443;
  server_name ssl-v3.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard.normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;

  return 301 https://$server_name:1003$request_uri;
}

server {
  listen 1003;
  server_name expired.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard.normal.conf;
  include {{ site.serving-path }}/nginx-includes/ssl-v3.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/protocol/ssl-v3;
}
