---
---

server {
  listen 80;
  server_name *.{{ site.domain }};

  return 302 https://$host$request_uri;
}

server {
  listen 443;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/fallback-common.conf;
}

server {
  listen 1010; # TLS 1.0, which supports SNI
  include {{ site.serving-path }}/nginx-includes/tls-v1-0.conf;
  include {{ site.serving-path }}/fallback-common.conf;
}

server {
  listen 1011; # TLS 1.1, which supports SNI
  include {{ site.serving-path }}/nginx-includes/tls-v1-1.conf;
  include {{ site.serving-path }}/fallback-common.conf;
}
