---
---
server_name *.{{ site.domain }};

include {{ site.serving-path }}/nginx-includes/wildcard-fallback.conf;

# Uncomment this to drop the connection.
# return 444;

# Respond and give a helpful error.
return 421 "If you have received this response, you are using a connection with the {{ site.domain }} fallback certificate. This means you are either trying to connect to an unknown subdomain, or your client does not support Server Name Indication (https://en.wikipedia.org/wiki/Server_Name_Indication).";
