server {
  listen 80;
  server_name mixed-favicon.badssl.com;

  location = /favicon.ico {
    root /var/www/badssl/_site/domains/mixed/mixed-favicon.badssl.com;
    try_files $uri $uri/ =404;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443;
  server_name mixed-favicon.badssl.com;

  include /var/www/badssl/nginx-includes/wildcard.normal.conf;
  include /var/www/badssl/nginx-includes/tls-defaults.conf;
  include /var/www/badssl/common/common.conf;

  location /favicon.ico {
    root /var/www/badssl/_site/domains/mixed/mixed-favicon.badssl.com;
    return 301 http://$server_name$request_uri;
  }

  root /var/www/badssl/_site/domains/mixed/mixed-favicon.badssl.com;
}
