---
---
server {
  listen 80;
  server_name mixed-favicon.{{ site.domain }};

  location = /favicon.ico {
    root {{ site.serving-path }}/domains/mixed/mixed-favicon;
    try_files $uri $uri/ =404;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443;
  server_name mixed-favicon.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  location /favicon.ico {
    root {{ site.serving-path }}/domains/mixed/mixed-favicon;
    return 301 http://$server_name$request_uri;
  }

  root {{ site.serving-path }}/domains/mixed/mixed-favicon;
}
