server {
  listen 80;
  server_name upgrade.badssl.com;
  
  location = / {
    return 301 https://$server_name$request_uri;
  }

  location / {
    root /var/www/badssl/domains/mixed/upgrade.badssl.com-http;
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443;
  server_name upgrade.badssl.com;

  include /var/www/badssl/nginx-includes/wildcard.normal.conf;
  include /var/www/badssl/nginx-includes/tls-defaults.conf;
  include /var/www/badssl/common/common.conf;

  add_header Content-Security-Policy "upgrade-insecure-requests";

  root /var/www/badssl/domains/mixed/upgrade.badssl.com-https;
}
