server {
  listen 80;
  server_name very.badssl.com;
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name very.badssl.com;

  include /var/www/badssl/nginx-includes/wildcard.sha1-2017.conf;
  include /var/www/badssl/nginx-includes/tls-cbc.conf;
  include /var/www/badssl/common/common.conf;

  root /var/www/badssl/_site/domains/mixed/very.badssl.com;
}
