[ req ]
default_bits        = 4096
default_keyfile     = ../self-signed/badssl-intermediate.key
default_md          = sha256
distinguished_name  = req_distinguished_name
encrypt_key         = no
prompt              = no
x509_extensions     = req_v3_ca

[ req_distinguished_name ]
countryName         = US
stateOrProvinceName = California
localityName        = San Francisco
organizationName    = BadSSL
commonName          = BadSSL Intermediate Certificate Authority

[ req_v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = CA:true
keyUsage = cRLSign, keyCertSign
