---
---
[ req ]
default_bits        = 2048
default_keyfile     = ../keys/badssl.key
distinguished_name  = req_distinguished_name
encrypt_key         = no
prompt              = no
req_extensions      = req_v3_usr

[ req_distinguished_name ]
countryName         = US
stateOrProvinceName = California
localityName        = San Francisco
organizationName    = BadSSL
commonName          = dsdtestprovider.{{ site.domain }}

[ req_v3_usr ]
basicConstraints = CA:true
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = dsdtestprovider.{{ site.domain }}

