[ req ]
default_bits        = 2048
default_keyfile     = ../self-signed/badssl.key
distinguished_name  = req_distinguished_name
encrypt_key         = no
prompt              = no
req_extensions      = req_v3_usr

[ req_distinguished_name ]
countryName         = US
stateOrProvinceName = California
localityName        = San Francisco
organizationName    = BadSSL
commonName          = must-staple.badssl.com

[ req_v3_usr ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
1.3.6.1.5.5.7.1.24 = DER:30:03:02:01:05

[ alt_names ]
DNS.1 = must-staple.badssl.com
DNS.2 = must-staple-no-ocsp.badssl.com
