---
---
server {
  listen 80;
  server_name edellroot.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name edellroot.{{ site.domain }};

  ssl on;
  ssl_certificate {{ site.cert-path }}/subdomain-edellroot.pem;
  ssl_certificate_key /etc/keys/leaf-main.key;

  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/known-bad/edellroot;
}
