---
---
server {
  listen 80;
  server_name subdomain.preloaded-hsts.{{ site.domain }};
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name subdomain.preloaded-hsts.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard.normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving_folder }}/domains/upgrade/subdomain.preloaded-hsts.{{ site.domain }};
}
