---
---
server {
  listen 80;
  server_name https-everywhere.{{ site.domain }};

  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/upgrade/https-everywhere-http;
}
