---
---
server {
  listen 80;
  server_name cbc.{{ site.domain }};
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name cbc.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard.normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-cbc.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/cipher-suite/cbc;
}
