---
---
server {
  listen 443;
  server_name hsts.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard.normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";

  root {{ site.serving-path }}/domains/upgrade/hsts-https;
}
