[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
encrypt_key         = no
prompt              = no
req_extensions      = req_v3_usr

[ req_distinguished_name ]
countryName         = US
stateOrProvinceName = California
localityName        = San Francisco
organizationName    = BadSSL Fallback. Unknown subdomain or no SNI.
commonName          = badssl-fallback-unknown-subdomain-or-no-sni

[ req_v3_usr ]
basicConstraints = CA:FALSE
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = badssl-fallback-unknown-subdomain-or-no-sni
