[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
encrypt_key         = no
prompt              = no
req_extensions      = req_v3_usr

[ req_distinguished_name ]
countryName         = US
stateOrProvinceName = California
localityName        = San Francisco
organizationName    = BadSSL
commonName          = *.__DOMAIN__

[ req_v3_usr ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.__DOMAIN__
DNS.2 = __DOMAIN__
