---
---

<!doctype html>
<html>
<head>
  <title>{{ site.domain }}</title>
  <link rel="shortcut icon" href="/icons/favicon-blue.ico"/>
  <link rel="apple-touch-icon" href="/icons/icon-blue.png"/>
  <style>
    html, body {
      background: rgb(77, 149, 218);
      margin: 0;
      padding: 0;
    }
    div {
      text-align: center;
    }
    #links {
      width: 60vw;
      max-width: 60vw;
      margin: 5vh auto;
      padding: 0 3vw 0 3vw;
    }
    #links > .link-container > a, #links > .browser-info {
      font-family: "Source Code Pro", Monaco, Consolas, "Courier New", monospace, Impact;
      font-size: 16pt;
      padding: 0.75vh 0vw 0.75vh 0vw;
      margin-top: 1.5vh;
    }
    #links > .link-container > a {
      text-decoration: none;
      color: white;
      font-size: 18pt;
      display: block;
      width: 100%;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      transition: all 150ms;
      font-weight: bold;
      word-wrap: break-word;
    }
    #links > .link-container > .description {
        position: relative;
        z-index: 10;
        text-decoration: none;
        color: white;
        height: 0;
        overflow: hidden;
        width: 100%;
        transition: all 1.5s;
        transition-delay: 300ms;
        font-weight: bold;
        font-size: 14pt;
        word-wrap: break-word;
        top: -10px;
        box-shadow: 0 8px 6px rgba(0,0,0,0.16), 0 8px 6px rgba(0,0,0,0.23);
    }
    #links > .link-container:hover > .description {
        height: 34pt;
        margin-bottom: -34pt;
    }
    #links > .browser-info {
      margin: 3em auto 2em;
      padding: 0.75vh 0vh;
      line-height: 1.5em;
      color: white;
      text-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
    }
    @media (min-height: 600px) {
      #links > .link-container > a {
        margin: 0.75vh 0vw;
      }
      #links > .link-container > a, #links .browser-info {
        font-size: 20px;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
      }
    }
    #links > .link-container > a:hover, #links > .link-container > a:focus {
      text-decoration: underline;
      text-shadow:
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 40px rgba(255, 255, 255, 0.5),
        0 0 60px rgba(255, 255, 255, 0.5);
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      transform: translateY(-2px);
    }
    .github {
      background: rgba(0, 0, 0, 0.2);
      color: black;
      text-align: center;
      margin-top: 6vh;
      font-family: Helvetica, sans-serif;
    }
    .good {
      background: green;
    }
    .goodish {
      background: #484;
    }
    .dubious {
      background: rgb(246, 207, 47);
    }
    #links > .link-container > a.dubious {
      color: #222;
    }
    #links > .link-container > a.dubious:hover {
      text-shadow:
        0 0 20px rgba(150, 100, 0, 0.15),
        0 0 40px rgba(150, 100, 0, 0.15),
        0 0 60px rgba(150, 100, 0, 0.15);
    }
    .bad {
      background: red;
    }
    .bad.no-interstitial {
      background: rgb(170, 0, 0);
    }
    .neutral {
      background: gray;
    }
    .orange {
      color: #222;
      background: rgb(243, 121, 46);
    }

    h2 {
      color: white;
      font-family: Helvetica;
      text-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
    }
    h2:not(:first-child) {
      margin-top: 2em;
    }

    hr {
      border: none;
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      width: 100%;
      margin: 1em auto;
    }
  </style>
  <script>

  function getBrowserVersion(ua) {
    var ua = navigator.userAgent;

    var regexes = [

      [/^.*Chrome\/([\d\.]*)\b.*$/, "Chrome $1"],
      [/^.*CriOS\/([\d\.]*)\b.*$/, "Chrome $1"],
      [/^.*Firefox\/([\d\.]*)\b.*$/, "Firefox $1"],
      [/^.*OPR\/([\d\.]*)\b.*$/, "Opera $1"],
      [/^.*OPiOS\/([\d\.]*)\b.*$/, "Opera Mini $1"],
      [/^.*FxiOS\/([\d\.]*)\b.*$/, "Firefox (for iOS) $1"],
      /* This has to go last: Safari has "Version/8.0.5 Safari/600.5.17", but "Safari/600.5.17" is the WebKit version, which Chrome and Opera also include.*/
      [/^.*Version\/([\d\.]*)\b.*$/, "Safari $1"]
    ];

    for (i in regexes) {
      var match = regexes[i][0].exec(ua);
      if (match) {
        return ua.replace(regexes[i][0], regexes[i][1]);
      }
    }
    return ua;
  }

  function getOS() {
    var ua = navigator.userAgent;

    var regexes = [
      [/^.*Mac OS X (\d+)_(\d+)_(\d+).*$/g, "OSX $1.$2.$3"], // OSX Chrome, OSX Safari, OSX Opera
      [/^.*Mac OS X (\d+)_(\d+).*$/g, "OSX $1.$2"], // Just in case?
      [/^.*Mac OS X (\d+)\.(\d+).*$/g, "OSX $1.$2"], // OSX Firefox
      [/^.*iPhone OS (\d+)_(\d+).*OPiOS.*$/g, null], // iPhone Opera doesn't seem to pick up the OS dynamically?
      [/^.*iPhone OS (\d+)_(\d+).*$/g, "iOS $1.$2 (iPhone)"], // iPhone WebKit
      [/^.*iPad.*OS (\d+)_(\d+).*$/g, "iOS $1.$2 (iPad)"], // iPad WebKit
      [/^.*Android (\d+(\.\d+)+).*; ([^;]+) Build.*$/g, "Android $1 ($3)"], // Android + device name
      [/^.*Android (\d+(\.\d+)+).*$/g, "Android $1"],
      [/^.*Linux.*$/g, "Linux"],
      [/^.*Windows NT (\d+)\.(\d+).*$/g, "Windows $1.$2"],
      [/^.*Windows.*$/g, "Windows"],
    ];

    for (i in regexes) {
      var match = regexes[i][0].exec(ua);
      if (match) {
        if (!regexes[i][1]) {
          return null;
        }
        return ua.replace(regexes[i][0], regexes[i][1]);
      }
    }
    return null;
  }

  window.addEventListener("load", function() {
    document.getElementById("ua").title = navigator.userAgent;
    document.getElementById("ua").textContent = getBrowserVersion();
    if (getOS()) {
      document.getElementById("os").textContent = getOS();
    }
    document.getElementById("description-toggle").addEventListener("click", toggleDescriptions);
  })
  </script>
</head>
<body>
  <div id="links">
    {% for category in site.data.categories %}
      <h2>{{ category.name }}:</h2>
      {% for subdomain_hash in site.data.subdomains %}
        <div class="link-container">
          {% assign name = subdomain_hash[0] %}
          {% assign subdomain = subdomain_hash[1] %}
          {% if subdomain.category == category.name and subdomain.listed != false %}
            <a href="https://{{ name }}.{{ site.domain }}/" style="background: {{ subdomain.background }}">{{ name }}</a>
            <div class="description" style="background: {{ subdomain.background }}">{{ subdomain.description }}</div>
          {% endif %}
        </div>
      {% endfor %}
      <hr>
    {% endfor %}
    <div class="browser-info">
      <span id="ua"></span>
      <br>
      <span id="os"></span>
    </div>
  </div>

  <!-- Start of GitHub ribbon. -->

  <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
          <a href="https://github.com/lgarron/badssl.com">On GitHub</a>
      </div>
  </div>

  <style>
  /*!
   * "Fork me on GitHub" CSS ribbon v0.1.1 | MIT License
   * https://github.com/simonwhitaker/github-fork-ribbon-css
  */

  /* Left will inherit from right (so we don't need to duplicate code) */
  .github-fork-ribbon {
    /* The right and left classes determine the side we attach our banner to */
    position: absolute;

    /* Add a bit of padding to give some substance outside the "stitching" */
    padding: 2px 0;

    /* Set the base colour */
    background-color: black;

    /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.15)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));

    /* Add a drop shadow */
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);

    /* Set the font */
    font: 700 13px "Helvetica Neue", Helvetica, Arial, sans-serif;

    z-index: 9999;
    pointer-events: auto;
  }

  .github-fork-ribbon a,
  .github-fork-ribbon a:hover {
    /* Set the text properties */
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    /* Set the geometry. If you fiddle with these you'll also need
       to tweak the top and right values in .github-fork-ribbon. */
    width: 200px;
    line-height: 20px;

    /* Set the layout properties */
    display: inline-block;
    padding: 2px 0;

    /* Add "stitching" effect */
    border-width: 1px 0;
    border-style: dotted;
    border-color: #fff;
    border-color: rgba(255, 255, 255, 0.7);
  }

  .github-fork-ribbon-wrapper {
    width: 150px;
    height: 150px;
    position: absolute;
    overflow: hidden;
    top: 0;
    z-index: 9999;
    pointer-events: none;
  }

  .github-fork-ribbon-wrapper.fixed {
    position: fixed;
  }

  .github-fork-ribbon-wrapper.left {
    left: 0;
  }

  .github-fork-ribbon-wrapper.right {
    right: 0;
  }

  .github-fork-ribbon-wrapper.left-bottom {
    position: fixed;
    top: inherit;
    bottom: 0;
    left: 0;
  }

  .github-fork-ribbon-wrapper.right-bottom {
    position: fixed;
    top: inherit;
    bottom: 0;
    right: 0;
  }

  .github-fork-ribbon-wrapper.right .github-fork-ribbon {
    top: 42px;
    right: -43px;

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .github-fork-ribbon-wrapper.left .github-fork-ribbon {
    top: 42px;
    left: -43px;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }


  .github-fork-ribbon-wrapper.left-bottom .github-fork-ribbon {
    top: 80px;
    left: -43px;

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .github-fork-ribbon-wrapper.right-bottom .github-fork-ribbon {
    top: 80px;
    right: -43px;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  </style>

  <!-- End of GitHub ribbon. -->

</body>
</html>
