---
---
server {
  listen 80;
  server_name blocked-interception.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name blocked-interception.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/subdomain-blocked-interception.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/cert/blocked-interception;
}