---
---
server {
  listen 80;
  server_name no-sct.{{ site.domain }};
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name no-sct.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/subdomain-no-sct.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/cert/no-sct;
}
