server {
  listen 80;
  server_name self-signed.badssl.com;
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name self-signed.badssl.com;

  include /var/www/badssl/nginx-includes/wildcard.self-signed.conf;
  include /var/www/badssl/nginx-includes/tls-defaults.conf;
  include /var/www/badssl/common/common.conf;

  root /var/www/badssl/_site/domains/cert/self-signed.badssl.com;
}
