---
---
server {
  listen 80;
  server_name dh-small-subgroup.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name dh-small-subgroup.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-dh-small-subgroup.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/diffie-hellman/dh-small-subgroup;
}
