<!doctype html>
<html>
<head>
  <title>hsts.badssl.com</title>
  <style>
    html, body {
      background: green;

      margin: 0;
      padding: 0;

      height: 100%;
      display: -webkit-flexbox;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: "Source Code Pro", Monaco, Consolas, "Courier New", monospace, Impact;
      font-size: 5em;
      font-size: 9vw;
      text-shadow:
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 40px rgba(255, 255, 255, 0.5),
        0 0 60px rgba(255, 255, 255, 0.5);
    }
  </style>
  <script>
  // Set the background color based on whether or not HSTS is working
  window.onload = function () {
    if (document.location.protocol === 'https:') {
      document.getElementsByTagName('html')[0].style.backgroundColor = 'green';
      document.getElementsByTagName('body')[0].style.backgroundColor = 'green';
    } else {
      document.getElementsByTagName('html')[0].style.backgroundColor = 'red';
      document.getElementsByTagName('body')[0].style.backgroundColor = 'red';
    }
  };
  </script>
</head>
<body>
    <h1>hsts.badssl.com</h1>
</body>
</html>
