server {
  listen 80;
  server_name expired-ocsp.badssl.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name expired-ocsp.badssl.com;

  include /var/www/badssl/nginx-includes/wildcard.normal.conf;
  include /var/www/badssl/nginx-includes/tls-defaults.conf;
  include /var/www/badssl/common/common.conf;

  ssl_stapling on;
  ssl_stapling_file /var/www/badssl/certs/wildcard.expired-ocsp.der;

  root /var/www/badssl/domains/misc/expired-ocsp.badssl.com;
}
