server {
  listen 80;
  server_name http.badssl.com;
  
  include /var/www/badssl/common/common.conf;

  location = /resources/form-submitted.html {
    error_page 405 =200 $uri;
  }
  
  root /var/www/badssl/domains/misc/http.badssl.com;
}

server {
  listen 443;
  server_name http.badssl.com;

  include /var/www/badssl/nginx-includes/wildcard.normal.conf;
  include /var/www/badssl/nginx-includes/tls-defaults.conf;

  return 301 http://$server_name$request_uri;
}
