---
---
server {
  listen 80;
  server_name http-password.{{ site.domain }};
  
  include {{ site.serving-path }}/common/common.conf;

  location = /resources/form-submitted.html {
    error_page 405 =200 $uri;
  }
  
  root {{ site.serving-path }}/domains/misc/http-password;
}

server {
  listen 443;
  server_name http-password.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;

  return 301 http://$server_name$request_uri;
}
