map $http_user_agent $agent {
  default "chrome-mobile";
  "~Mobile.*Firefox" "fennec";
  "~Firefox" "firefox";
  "~Chrome.*Mobile" "chrome-mobile";
  "~Chrome" "chrome";
}

server {
  listen 80;
  server_name spoofed-favicon.badssl.com;
  
  include /var/www/badssl/common/common.conf;

  location /favicons/favicon.ico { alias /var/www/badssl/_site/domains/misc/spoofed-favicon.badssl.com/favicons/favicon-$agent.ico; }
  location /favicons/icon.png    { alias /var/www/badssl/_site/domains/misc/spoofed-favicon.badssl.com/favicons/icon-$agent.png; }
  
  root /var/www/badssl/_site/domains/misc/spoofed-favicon.badssl.com;
}

server {
  listen 443;
  server_name spoofed-favicon.badssl.com;

  include /var/www/badssl/common/common.conf;
  include /var/www/badssl/nginx-includes/wildcard.normal.conf;
  include /var/www/badssl/nginx-includes/tls-defaults.conf;

  location /favicons/favicon.ico { alias /var/www/badssl/_site/domains/misc/spoofed-favicon.badssl.com/favicons/favicon-$agent.ico; }
  location /favicons/icon.png    { alias /var/www/badssl/_site/domains/misc/spoofed-favicon.badssl.com/favicons/icon-$agent.png; }
  
  root /var/www/badssl/_site/domains/misc/spoofed-favicon.badssl.com;
}
