
# The top-level root is specified by each individual .conf file.

# https://github.com/lgarron/badssl.com/issues/47
add_header "Cache-Control" "no-store";

location /test {
  root /var/www/badssl/common;
  try_files $uri $uri/ =404;

  location /test/cors {
    add_header "Access-Control-Allow-Origin" "*";

    if ($http_referer ~* (youtube.com|ytimg.com|m.facebook.com|google) ) {
        access_log off;
    }

  }
}

location /icons {
  root /var/www/badssl/common;
  try_files $uri $uri/ =404;
  proxy_cache_valid 200 1h;
}

location = /style.css {
  root /var/www/badssl/common;
  try_files $uri $uri/ =404;
}

location = /crossdomain.xml {
  root /var/www/badssl/common;
  try_files $uri $uri/ =404;
}

location = /robots.txt {
  root /var/www/badssl/common;
  try_files $uri $uri/ =404;
}

location /mixed/ {
  root /var/www/badssl/common;
  try_files $uri $uri/ =404;
}

location /certs/ {
  root /var/www/badssl/common;
  try_files $uri $uri/ =404;
}

location / {
  try_files $uri $uri/ =404;
}
