
# The top-level root is specified by each individual .conf file.

location /test {
  root /var/www/badssl/common;
  try_files $uri $uri/ =404;

  location /test/cors {
    add_header "Access-Control-Allow-Origin" "*";

    if ($http_referer ~* (youtube.com) ) {
        access_log off;
    }

  }
}

location / {
  try_files $uri $uri/ =404;
}
