server {
  listen 80;
  server_name hsts.badssl.com;

  include /var/www/badssl/common/common.conf;
  
  if ($args != "test-hsts-support") {
    return 301 https://$server_name$request_uri;
  }

  root /var/www/badssl/domains/hsts.badssl.com;
}

server {
  listen 443;
  server_name hsts.badssl.com;

  include /var/www/badssl/nginx-includes/wildcard.normal.conf;
  include /var/www/badssl/nginx-includes/tls-defaults.conf;
  include /var/www/badssl/common/common.conf;

  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";

  if ($args != "test-hsts-support") {
    return 301 http://$server_name/?test-hsts-support;
  }

  root /var/www/badssl/domains/hsts.badssl.com;
}
