server {
  listen 80;
  server_name weak-diffie-hellman.badssl.com;
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name weak-diffie-hellman.badssl.com;

  include /var/www/badssl/nginx-includes/wildcard.normal.conf;
  include /var/www/badssl/nginx-includes/tls-weak-diffie-hellman.conf;
  include /var/www/badssl/common/common.conf;

  root /var/www/badssl/domains/weak-diffie-hellman.badssl.com;
}
