---
---
server {
  listen 80;
  server_name sha1-server-signature.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name sha1-server-signature.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-sha1-signature.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/server-signature/sha1;
}
