---
---
server {
  listen 80;
  server_name static-rsa.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name static-rsa.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-static-rsa.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/key-exchange/static-rsa;
}
