---
---

ssl_session_timeout 5m;

# Limit to TLS 1.2 and ECDHE-based cipher suites, where MD5 server signatures may apply.
ssl_protocols TLSv1.2;
ssl_ciphers 'ECDSA+AESGCM:ECDHE:!RC4:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK';
ssl_prefer_server_ciphers on;
ssl_conf_command SignatureAlgorithms RSA+MD5
